<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Profile - Crystal Root</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caudex">
        <link rel="stylesheet" type="text/css" href="/css/profile-styles.css">
    </head>
    <body>
        <div class="card">
            <div class="left-container">
                <img src="images/GitHubPFP.png" alt="profile picture">
                <h2 class="gradient-text">Crystal Root</h2>
                <p>Lifelong Learner</p>
                <div>
                    <blockquote>
                        If I thought I knew everything I would obviously know nothing.
                            <footer>
                                <cite>
                                    Petronella
                                </cite>
                            </footer>
                    </blockquote>
                </div>
            </div>
            <div class="right-container">
                <h3 class="gradient-text">My Profile</h3>
                <nav>
                    <a href="https://bsky.app/profile/crischalcedony.bsky.social" target="_blank">Bluesky</a> | 
                    <a href="https://github.com/CrystalRoot" target="_blank">GitHub</a> |
                    <a href="https://www.linkedin.com/in/crystal-root-4a073b7b/" target="_blank">LinkedIn</a>
                </nav>
                <table>
                    <tr>
                        <td>About Me:</td>
                        <td>I was born in San Diego, CA and now reside in Seattle, WA.</td>
                    </tr>
                    <tr>
                        <td>Interests: </td>
                        <td>I like sweet coffee and vintage TV like <em>Golden Girls</em> and <em>M*A*S*H</em>. I don't like chocolate, anime, or jazz music. I write fiction under various pennames and play the bagpipes badly.</td>
                    </tr>
                    <tr>
                        <td>Pet: Chessie</td>
                        <td><img src="images/chessie.jpg" alt="longhaired one-eyed black and white tuxedo cat" id="pet-img"></td>
                </table>
            </div>
        </div>
        <!-- <h1>Profile - Crystal Root</h1>
        <nav>
            <a href="https://bsky.app/profile/crischalcedony.bsky.social" target="_blank">Bluesky</a> | 
            <a href="https://github.com/CrystalRoot" target="_blank">GitHub</a> |
            <a href="https://www.linkedin.com/in/crystal-root-4a073b7b/" target="_blank">LinkedIn</a>
        </nav> -->
        <!--I am aware the following 3 lines are not best practice, but this particular assignment does not allow for the use of CSS.-->
        <!-- <br>
        <hr>
        <br>
        <section>
            <img src="images/GitHubPFP.png" alt="vintage photo of small girl with dark pigtails">
            <h2>About Me</h2>
            <ul>
                <li>I was born in San Diego, CA.</li>
                <li>I now live in Seattle, WA.</li>
            </ul>
        </section>
        <section>
            <h2>My Cat</h2>
            <img src="images/chessie.jpg" alt="longhaired one-eyed black and white tuxedo cat">
        </section>
        <section>
            <h2>Interests</h2>
            <ul>
                <li>I like sweet coffee and vintage TV such as <em>Golden Girls</em> and <em>M*A*S*H</em>.
                <li>I don't like chocolate, anime, or jazz music.</li>
                <li>I write fiction under various pennames.</li>
            </ul>
        </section>
        <section>
            <h2>A Favorite Song</h2> -->
            <!--
            Commenting out the following code so as not to require pushing mp3 to GitHub. This assignment does not allow for the use of gitignore.
            <audio src="mp3s/the_arena.mp3" controls loop>Your browser does not support HTML5 audio. Here is <a href="mp3s/the_arena.mp3">a link to the audio</a> instead.</audio>
            -->
        </section>
    </body>
</html>